# ctexsd2beans

./: README.md  bindings.xml  pom.xml
.github/workflows/: main.yml
schemas/: mdfeModalRodoviario_v3.00.xsd
